[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	HomeSpan=https://github.com/unreality/HomeSpan.git#event-loop
	adafruit/Adafruit NeoPixel@^1.8.5
	FujiHeatPump=https://github.com/unreality/FujiHeatPump.git
